MonoRemoteDebugger.VSExtension/Views/ServersFound.xaml

<Window x:Class="MonoRemoteDebugger.VSExtension.Views.ServersFound"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Search MonoRemoteDebugger Server" Height="199" Width="430" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding Servers}" SelectedItem="{Binding SelectedServer}" Margin="3">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image Height="65" Source="Resources/MonoLogo.png" />
                        <TextBlock Grid.Row="1" Text="{Binding Message}" />
                        <TextBlock Grid.Row="2" Text="{Binding IpAddress}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <ProgressBar Grid.Row="1" IsIndeterminate="True" Margin="3" Height="12" />

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MaxWidth="100px" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Timeout:" VerticalAlignment="Center" Margin="3" />
            <TextBox Grid.Column="1" VerticalAlignment="Center" Margin="3" Text="{Binding AwaitTimeout}" />
            <TextBlock Grid.Column="2" Text="miliseconds" VerticalAlignment="Center" Margin="3" />
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Remote-IP:" VerticalAlignment="Center" Margin="3" />
            <TextBox Grid.Column="1" VerticalAlignment="Center" Margin="3" Text="{Binding ManualIp}" />
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button MinWidth="100" Margin="3" Click="Select">Connect</Button>
                <Button MinWidth="100" Margin="3" Click="Cancel">Cancel</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>